# Configuration de la base de données
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=BEALY_TT_DB
DB_DIALECT=mysql

# Port de l'API
PORT=4001

# Clé secrète JWT
JWT_SECRET=uneCleSecreteTresLongueEtAleatoire
